[pytest]
testpaths = shoppinglist/
python_files = test*.py
filterwarnings =
  ignore:pkg_resources is deprecated as an API.*:UserWarning:pyramid.asset
  ignore:Deprecated call to `pkg_resources\.declare_namespace\('paste'\)`.:DeprecationWarning
