[tox]
envlist = py310,py311,py312,py313,py314

[testenv]
extras =
    testing
deps =
    pytest
commands =
    pytest {posargs}
setenv =
    PIP_CONSTRAINT=requirements.txt
    UV_CONSTRAINT=requirements.txt
